src/Chat.Client/Views/EditProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Chat.Client.ViewModels"
        mc:Ignorable="d" Width="500" Height="300"
        x:Class="Chat.Client.Views.EditProfileWindow"
        x:DataType="vm:EditProfileViewModel"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1" Background="#17212B" CanResize="False"
        ShowInTaskbar="False">

    <Design.DataContext>
        <vm:EditProfileViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Image.TopBarButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Styles>

    <Grid HorizontalAlignment="Stretch" RowDefinitions="30, *" ColumnDefinitions="*,Auto">
        <Grid ColumnSpan="2" Name="Header" ColumnDefinitions="*, Auto">
            <Grid Name="CloseButton" Column="1" Width="30" Height="30" VerticalAlignment="Top" Margin="5"
                  PointerPressed="CloseButton_OnPointerPressed" PointerEnter="CloseButton_OnPointerEnter"
                  PointerLeave="CloseButton_OnPointerLeave">
                <Image Name="CloseImage" Source="/Assets/Buttons/close-button.png" Stretch="UniformToFill"
                       Width="30" Height="30" />
            </Grid>
        </Grid>
        <Grid Row="1" Margin="20,0" ColumnDefinitions="120, *" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border Name="Profile" ClipToBounds="True" CornerRadius="100" PointerPressed="Profile_OnPointerPressed">
                <Image Source="{Binding Avatar}" Width="120" Height="120" Stretch="UniformToFill"
                       StretchDirection="Both" />
            </Border>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding Name}" FontSize="20" FontFamily="나눔고딕"
                         VerticalAlignment="Center" Width="320" Margin="17,10" />
                <TextBox Text="{Binding Description}" FontSize="20" FontFamily="나눔고딕"
                         VerticalAlignment="Center" Foreground="#708499" Width="320" Margin="17,10" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>