src/Chat.Client/Views/VideoPlayer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:vm="using:Chat.Client.ViewModels"
        xmlns:conv="using:Chat.Client.Data.Converters"
        mc:Ignorable="d" Width="1280" Height="720"
        x:Class="Chat.Client.Views.VideoPlayer"
        x:DataType="vm:VideoPlayerViewModel"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1" Background="#17212B" CanResize="False"
        Title="VideoPlayer">

    <Design.DataContext>
        <vm:VideoPlayerViewModel />
    </Design.DataContext>

    <Window.Resources>
        <conv:TimeConverter x:Key="timeConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Image.TopBarButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style Selector="Grid.CloseButton:pointerover">
            <Setter Property="Background" Value="#E92539" />
        </Style>
        <Style Selector="Grid.MinButton:pointerover">
            <Setter Property="Background" Value="#2C3847" />
        </Style>
    </Window.Styles>

    <Grid HorizontalAlignment="Stretch" RowDefinitions="25, *, 30">
        <Grid Name="TopBar" Background="#242F3D" Height="25" PointerPressed="TopBar_OnPointerPressed">
            <Grid HorizontalAlignment="Right" ColumnDefinitions="25, 25">
                <Grid Name="MinimizeButton" Classes="MinButton" Width="25" Height="25"
                      PointerPressed="MinimizeButton_OnPointerPressed" PointerEnter="MinimizeButton_OnPointerEnter"
                      PointerLeave="MinimizeButton_OnPointerLeave">
                    <Image Name="MinimizeImage" Classes="TopBarButton" Source="/Assets/Buttons/minimize-button.png" />
                </Grid>
                <Grid Name="CloseButton" Column="1" Classes="TopBarButton CloseButton" Width="25" Height="25"
                      PointerPressed="CloseButton_OnPointerPressed" PointerEnter="CloseButton_OnPointerEnter"
                      PointerLeave="CloseButton_OnPointerLeave">
                    <Image Name="CloseImage" Classes="TopBarButton" Source="/Assets/Buttons/close-button.png" />
                </Grid>
            </Grid>
        </Grid>
        <Panel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <vlc:VideoView MediaPlayer="{Binding MediaPlayer}" HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
        </Panel>
        <WrapPanel Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Image Name="PlayButton" IsVisible="{Binding IsPaused}"
                       Source="/Assets/Buttons/play.png" PointerPressed="PlayButton_OnPointerPressed" />
                <Image Name="PauseButton" IsVisible="{Binding !IsPaused}"
                       Source="/Assets/Buttons/pause.png" PointerPressed="PauseButton_OnPointerPressed" />
            </Grid>
            <Slider Name="PositionSlider" Maximum="{Binding Length}" Value="{Binding Position}"
                    Width="1000"
                    VerticalAlignment="Center" Margin="10,0" Padding="0,0,0,20" />
            <Label Content="{Binding Position, Converter={StaticResource timeConverter}}"
                   VerticalContentAlignment="Center" FontFamily="나눔고딕" />
            <Label Content="/" VerticalContentAlignment="Center" FontFamily="나눔고딕" />
            <Label Content="{Binding Length, Converter={StaticResource timeConverter}}"
                   VerticalContentAlignment="Center" FontFamily="나눔고딕" />
            <Slider Name="VolumeSlider" Maximum="100" Value="{Binding Volume}" Width="120"
                    VerticalAlignment="Center" Margin="10,0" Padding="0,0,0,20" />
        </WrapPanel>
    </Grid>
</Window>